<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="motherPane" onMouseEntered="#goToCreator" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduleArchive.Scenes.LoadScreen">
   <children>
      <Label layoutX="286.0" layoutY="191.0" text="Schedule Archive">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
